<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"main":["/redex/main.af51655e7685a542f2e8.css","/redex/main.f76a4162e62a241c4b5b.js"],"component---site-src-pages-faq-jsa-48-8a3":["/redex/component---site-src-pages-faq-jsa-48-8a3.ed79ae669411c34b9545.js"],"component---site-src-pages-index-jsece-a18":["/redex/component---site-src-pages-index-jsece-a18.8b4250f28cce950c7dc2.css","/redex/component---site-src-pages-index-jsece-a18.8748e5432ed6082d27cf.js"],"component---theme-doc-page-1-be-9be":[],"docsMetadata---redex-docse-2-f-64f":["/redex/docsMetadata---redex-docse-2-f-64f.1bd9ae6afe1721cb889b.js"],"component---theme-doc-item-178-a40":["/redex/component---theme-doc-item-178-a40.de2648345892298aff25.css","/redex/component---theme-doc-item-178-a40.333f56bb711e4da78ba6.js"],"content---redex-docs-faqf-0-e-3d3":["/redex/content---redex-docs-faqf-0-e-3d3.9f263f02d230de3a57dc.js"],"metadata---redex-docs-faq-78-f-205":["/redex/metadata---redex-docs-faq-78-f-205.5a5df0ad6f4d4c266636.js"],"content---redex-docs-docker-803-518":["/redex/content---redex-docs-docker-803-518.eb52c54658fa86d80cc0.js"],"metadata---redex-docs-dockerd-2-b-96b":["/redex/metadata---redex-docs-dockerd-2-b-96b.bf7dede69f2f8df14556.js"],"content---redex-docs-buck-227-a8d":["/redex/content---redex-docs-buck-227-a8d.dc614273f7bcaa0de763.js"],"metadata---redex-docs-buckcf-2-901":["/redex/metadata---redex-docs-buckcf-2-901.907a2c30219ee52f10d7.js"],"content---redex-docs-configuring-13-a-322":["/redex/content---redex-docs-configuring-13-a-322.b7aac2f5311f8c51fbc2.js"],"metadata---redex-docs-configuring-67-a-4d6":["/redex/metadata---redex-docs-configuring-67-a-4d6.3606ff1f30ad0d9843d8.js"],"content---redex-docs-interdex-550-886":["/redex/content---redex-docs-interdex-550-886.0e1ab8717b7c28651f48.js"],"metadata---redex-docs-interdexcdc-d44":["/redex/metadata---redex-docs-interdexcdc-d44.43c59a724d5a86f18753.js"],"content---redex-docs-installation-5-fd-caf":["/redex/content---redex-docs-installation-5-fd-caf.32adc82cede47f50bc6b.js"],"metadata---redex-docs-installation-30-a-603":["/redex/metadata---redex-docs-installation-30-a-603.6ea187f8f191a17c26cc.js"],"content---redex-docs-proguard-481-913":["/redex/content---redex-docs-proguard-481-913.49965fa1d0a92c20c99c.js"],"metadata---redex-docs-proguard-66-d-171":["/redex/metadata---redex-docs-proguard-66-d-171.e5721dd1974aabc4256f.js"],"content---redex-docs-synth-925-331":["/redex/content---redex-docs-synth-925-331.80d465a3a9caab2e8a5f.js"],"metadata---redex-docs-synth-885-2c0":["/redex/metadata---redex-docs-synth-885-2c0.c9bd712c298a5700f111.js"],"content---redex-docs-usage-545-444":["/redex/content---redex-docs-usage-545-444.f4e9421ce3e110b045b1.js"],"metadata---redex-docs-usagec-7-d-5cf":["/redex/metadata---redex-docs-usagec-7-d-5cf.a7167950eb559deaedb8.js"]};/*]]>*/</script>

<title data-react-helmet="true">Configuring ReDex</title>

<meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="viewport" content="width=device-width"/><meta data-react-helmet="true" property="og:title" content="Redex · An Android Bytecode Optimizer"/><meta data-react-helmet="true" property="og:image" content="https://ThakurKarthik.github.io/redex/img/og_image.png"/><meta data-react-helmet="true" property="twitter:image" content="https://ThakurKarthik.github.io/redex/img/og_image.png"/><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Redex · An Android Bytecode Optimizer"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="ReDex can be configured to run different optimizations or to alter the behavior"/><meta data-react-helmet="true" property="og:description" content="ReDex can be configured to run different optimizations or to alter the behavior"/><meta data-react-helmet="true" property="og:url" content="https://ThakurKarthik.github.io/redex/docs/configuring"/>

<link data-react-helmet="true" rel="shortcut icon" href="/redex/img/favicon.png"/>


<link rel="stylesheet" type="text/css" href="/redex/main.af51655e7685a542f2e8.css" />

<link rel="stylesheet" type="text/css" href="/redex/0.4b6b47aa5e3c93eeb1e7.css" />

<link rel="stylesheet" type="text/css" href="/redex/25.83fe3ec1d8a1843e16c8.css" />

<link rel="stylesheet" type="text/css" href="/redex/component---theme-doc-item-178-a40.de2648345892298aff25.css" />

</head>
<body >
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/redex/"><img class="navbar__logo" src="/redex/img/favicon.png" alt="Redex Logo"/><strong class="">Redex</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" label="Docs" position="right" href="/redex/docs/installation">Docs</a><a class="navbar__item navbar__link" label="FAQ" position="right" href="/redex/docs/faq">FAQ</a><a class="navbar__item navbar__link" href="https://code.facebook.com/posts/1480969635539475/optimizing-android-bytecode-with-redex" label="Birth" position="right" target="_blank" rel="noopener noreferrer">Birth</a><div class="react-toggle displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_16vC moon_1N64"></span></div><div class="react-toggle-track-x"><span class="toggle_16vC sun_3CZP"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar__sidebar__backdrop"></div><div class="navbar__sidebar"><div class="navbar__sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/redex/"><img class="navbar__logo" src="/redex/img/favicon.png" alt="Redex Logo"/><strong>Redex</strong></a></div><div class="navbar__sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" label="Docs" position="right" href="/redex/docs/installation">Docs</a></li><li class="menu__list-item"><a class="menu__link" label="FAQ" position="right" href="/redex/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link" href="https://code.facebook.com/posts/1480969635539475/optimizing-android-bytecode-with-redex" label="Birth" position="right" target="_blank" rel="noopener noreferrer">Birth</a></li></ul></div></div></div></nav><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/redex/docs/installation">Installation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/redex/docs/configuring">Configuring ReDex</a></li><li class="menu__list-item"><a class="menu__link" href="/redex/docs/usage">Usage</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Examples</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/redex/docs/proguard">Using ProGuard Rules with Redex</a></li><li class="menu__list-item"><a class="menu__link" href="/redex/docs/synth">Redex Synth Pass Example</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Technical Details</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/redex/docs/docker">Docker Container Deployments</a></li><li class="menu__list-item"><a class="menu__link" href="/redex/docs/interdex">Interdex</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Help</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/redex/docs/faq">FAQ</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><header><h1 class="docTitle_1vWb">Configuring ReDex</h1></header><article><div class="markdown"><p>ReDex can be configured to run different optimizations or to alter the behavior
of existing optimizations.  While this isn&#x27;t always necessary, it&#x27;s helpful to
be able to tweak settings to get the best results.</p><h1><a aria-hidden="true" class="anchor" id="a-simple-example"></a><a aria-hidden="true" class="hash-link" href="#a-simple-example">#</a>A Simple Example</h1><p>A starting point for configuration is to use a configuration similar to the
default config that&#x27;s baked in to the <code>redex</code> binary.  You can find this config
in <code>config/default.config</code>.  This is what it looks like:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;redex&quot; : {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;passes&quot; : [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;ReBindRefsPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;BridgePass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;SynthPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;FinalInlinePass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;DelSuperPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;SingleImplPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;MethodInlinePass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;StaticReloPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;RemoveEmptyClassesPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;ShortenSrcStringsPass&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Name this file default.config, and invoke <code>redex</code> with it:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">% redex -c default.config -o tmp/output.apk input.apk</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>This will do... exactly what redex does without the config.  Not so exciting, is
it?  Let&#x27;s move on to something more advanced.</p><h1><a aria-hidden="true" class="anchor" id="selecting-optimization-passes"></a><a aria-hidden="true" class="hash-link" href="#selecting-optimization-passes">#</a>Selecting Optimization Passes</h1><p>Changing the set of optimizations ReDex runs is easy; just add (or remove) the
pass name from the redex.passes list.  For example, let&#x27;s say you want to remove
the ShortenSrcStrings optimization while you&#x27;re debugging something.  Just use
this config:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;redex&quot; : {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;passes&quot; : [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;ReBindRefsPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;BridgePass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;SynthPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;FinalInlinePass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;DelSuperPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;SingleImplPass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;MethodInlinePass&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;RemoveEmptyClassesPass&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h1><a aria-hidden="true" class="anchor" id="configuring-optimization-behavior"></a><a aria-hidden="true" class="hash-link" href="#configuring-optimization-behavior">#</a>Configuring optimization behavior</h1><p>Each optimization pass has some configurable parameters that are specific to
that pass.  These are often blacklists (or whitelists) indicating what code the
optimization should leave alone (for blacklists) or what code should be
optimized (for whitelists).</p><p>A simple example is ShortenSrcStrings.  This pass removes filenames indicating
what source code produced each class.  It&#x27;s a waste to ship those source strings
to production, but it&#x27;s useful to be able to map the shortened names back to the
original names (e.g., for solving user bug reports).  You can tell
ShortenSrcStrings to produce this map by adding a config entry:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;redex&quot; : {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;passes&quot; : [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ShortenSrcStrings</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">},</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;ShortenSrcStringsPass&quot; : {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;filename_mappings&quot; : &quot;/tmp/filename_mappings.txt&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Options for each pass are documented with that pass.</p><h1><a aria-hidden="true" class="anchor" id="global-options"></a><a aria-hidden="true" class="hash-link" href="#global-options">#</a>Global options</h1><ul><li><p><code>redex.passes</code><br/>
<strong>Type</strong>: array of strings<br/>
<!-- -->A list of passes to be run in the specified order.</p></li><li><p><code>coldstart_classes</code><br/>
<strong>Type</strong>: string<br/>
<!-- -->Path to a file containing a list of class names in the order they are used
for cold start.  Example format:  </p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">com/foo/Bar.class</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">com/foo/Baz.class</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">com/foo/Quux.class</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li><li><p><code>proguard_map</code><br/>
<strong>Type</strong>: string<br/>
<!-- -->Path to a file containing ProGuard&#x27;s mapping of unobfuscated
class/field/method names to obfuscated names.  This option is useful if you
are running ReDex after ProGuard, so that ReDex will properly understand
obfuscated names.</p></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"></div><div class="col text--right"><em><small>Last updated<!-- --> <!-- -->on<!-- --> <strong>2/22/2019</strong> <!-- -->by <strong>Joel Marcey</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/redex/docs/installation"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Installation</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/redex/docs/usage"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Usage<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></div></main></div>
</div>

<script type="text/javascript" src="/redex/runtime~main.6c0e065f3d23e7a6667e.js"></script>

<script type="text/javascript" src="/redex/main.f76a4162e62a241c4b5b.js"></script>

<script type="text/javascript" src="/redex/0.2a4b78709cde38bbddb9.js"></script>

<script type="text/javascript" src="/redex/25.446984d9ff9b218b6ac4.js"></script>

<script type="text/javascript" src="/redex/docsMetadata---redex-docse-2-f-64f.1bd9ae6afe1721cb889b.js"></script>

<script type="text/javascript" src="/redex/component---theme-doc-item-178-a40.333f56bb711e4da78ba6.js"></script>

<script type="text/javascript" src="/redex/content---redex-docs-configuring-13-a-322.b7aac2f5311f8c51fbc2.js"></script>

<script type="text/javascript" src="/redex/metadata---redex-docs-configuring-67-a-4d6.3606ff1f30ad0d9843d8.js"></script>

</body>
</html>