<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"main":["/redexmain.6fa84909da645225b981.css","/redexmain.cd32e8a211163987e6bc.js"],"component---site-src-pages-faq-jsa-48-8a3":["/redexcomponent---site-src-pages-faq-jsa-48-8a3.fe0e43fcdd80880a67aa.js"],"component---site-src-pages-index-jsece-a18":["/redexcomponent---site-src-pages-index-jsece-a18.c66c5ce1e231bdc2d14a.js"],"component---theme-doc-page-1-be-9be":["/redexcomponent---theme-doc-page-1-be-9be.de09a1a8cec9a2e9c92b.js"],"docsMetadata---redex-docse-2-f-64f":["/redexdocsMetadata---redex-docse-2-f-64f.ad3c9953f845be6e017c.js"],"component---theme-doc-item-178-a40":["/redexcomponent---theme-doc-item-178-a40.de2648345892298aff25.css","/redexcomponent---theme-doc-item-178-a40.e0d35aec50d7c7aaa812.js"],"content---redex-docs-faqf-0-e-3d3":["/redexcontent---redex-docs-faqf-0-e-3d3.7effd6dfd76f80bf987a.js"],"metadata---redex-docs-faq-78-f-205":["/redexmetadata---redex-docs-faq-78-f-205.5a2bd1ba4c29bd441bff.js"],"content---redex-docs-docker-803-518":["/redexcontent---redex-docs-docker-803-518.fb3e5421d910a7249422.js"],"metadata---redex-docs-dockerd-2-b-96b":["/redexmetadata---redex-docs-dockerd-2-b-96b.a685852a508e5134e97d.js"],"content---redex-docs-configuring-13-a-322":["/redexcontent---redex-docs-configuring-13-a-322.5263b1514e2be24f1696.js"],"metadata---redex-docs-configuring-67-a-4d6":["/redexmetadata---redex-docs-configuring-67-a-4d6.e8ee23a33d3bb3460b7a.js"],"content---redex-docs-buck-227-a8d":["/redexcontent---redex-docs-buck-227-a8d.b083efc14bacceb58751.js"],"metadata---redex-docs-buckcf-2-901":["/redexmetadata---redex-docs-buckcf-2-901.5087a7a182e355a5bae2.js"],"content---redex-docs-installation-5-fd-caf":["/redexcontent---redex-docs-installation-5-fd-caf.d73ff3530a204245661b.js"],"metadata---redex-docs-installation-30-a-603":["/redexmetadata---redex-docs-installation-30-a-603.2df42a30c6a4e6ae6096.js"],"content---redex-docs-proguard-481-913":["/redexcontent---redex-docs-proguard-481-913.2cfc66b76f224a41dfbe.js"],"metadata---redex-docs-proguard-66-d-171":["/redexmetadata---redex-docs-proguard-66-d-171.8c1cad533b4bc18e9dc4.js"],"content---redex-docs-synth-925-331":["/redexcontent---redex-docs-synth-925-331.a8ee64c1f9058d950804.js"],"metadata---redex-docs-synth-885-2c0":["/redexmetadata---redex-docs-synth-885-2c0.a431d39e16916e7c3d09.js"],"content---redex-docs-interdex-550-886":["/redexcontent---redex-docs-interdex-550-886.d22604bd621a295da2e4.js"],"metadata---redex-docs-interdexcdc-d44":["/redexmetadata---redex-docs-interdexcdc-d44.25f2ec3477fccde3a9c9.js"],"content---redex-docs-usage-545-444":["/redexcontent---redex-docs-usage-545-444.cf467f524da1d5ba31a6.js"],"metadata---redex-docs-usagec-7-d-5cf":["/redexmetadata---redex-docs-usagec-7-d-5cf.e9ed2efaa92091e5d752.js"]};/*]]>*/</script>

<title data-react-helmet="true">Interdex</title>

<meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="viewport" content="width=device-width"/><meta data-react-helmet="true" property="og:title" content="Redex · An Android Bytecode Optimizer"/><meta data-react-helmet="true" property="og:image" content="https://ThakurKarthik.github.io/redeximg/og_image.png"/><meta data-react-helmet="true" property="twitter:image" content="https://ThakurKarthik.github.io/redeximg/og_image.png"/><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Redex · An Android Bytecode Optimizer"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="The Interdex Pass addresses the problem that the ordering of classes inside dexes"/><meta data-react-helmet="true" property="og:description" content="The Interdex Pass addresses the problem that the ordering of classes inside dexes"/><meta data-react-helmet="true" property="og:url" content="https://ThakurKarthik.github.io/redex/docs/interdex"/>

<link data-react-helmet="true" rel="shortcut icon" href="/redeximg/favicon.png"/>


<link rel="stylesheet" type="text/css" href="/redexmain.6fa84909da645225b981.css" />

<link rel="stylesheet" type="text/css" href="/redex0.4b6b47aa5e3c93eeb1e7.css" />

<link rel="stylesheet" type="text/css" href="/redex26.83fe3ec1d8a1843e16c8.css" />

<link rel="stylesheet" type="text/css" href="/redexcomponent---theme-doc-item-178-a40.de2648345892298aff25.css" />

</head>
<body >
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/redex"><img class="navbar__logo" src="/redeximg/favicon.png" alt="Redex Logo"/><strong class="">Redex</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" label="Docs" position="right" href="/redexdocs/installation">Docs</a><a class="navbar__item navbar__link" label="FAQ" position="right" href="/redexdocs/faq">FAQ</a><a class="navbar__item navbar__link" href="https://code.facebook.com/posts/1480969635539475/optimizing-android-bytecode-with-redex" label="Birth" position="right" target="_blank" rel="noopener noreferrer">Birth</a><div class="react-toggle displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_16vC moon_1N64"></span></div><div class="react-toggle-track-x"><span class="toggle_16vC sun_3CZP"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar__sidebar__backdrop"></div><div class="navbar__sidebar"><div class="navbar__sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/redex"><img class="navbar__logo" src="/redeximg/favicon.png" alt="Redex Logo"/><strong>Redex</strong></a></div><div class="navbar__sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" label="Docs" position="right" href="/redexdocs/installation">Docs</a></li><li class="menu__list-item"><a class="menu__link" label="FAQ" position="right" href="/redexdocs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link" href="https://code.facebook.com/posts/1480969635539475/optimizing-android-bytecode-with-redex" label="Birth" position="right" target="_blank" rel="noopener noreferrer">Birth</a></li></ul></div></div></div></nav><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/redex/docs/installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" href="/redex/docs/configuring">Configuring ReDex</a></li><li class="menu__list-item"><a class="menu__link" href="/redex/docs/usage">Usage</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Examples</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/redex/docs/proguard">Using ProGuard Rules with Redex</a></li><li class="menu__list-item"><a class="menu__link" href="/redex/docs/synth">Redex Synth Pass Example</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Technical Details</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/redex/docs/docker">Docker Container Deployments</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/redex/docs/interdex">Interdex</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Help</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/redex/docs/faq">FAQ</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><header><h1 class="docTitle_1vWb">Interdex</h1></header><article><div class="markdown"><p>The Interdex Pass addresses the problem that the ordering of classes inside dexes
and their distribution between dexes (if the application has multiple dexes) does
not correspond to the order that they are accessed with during runtime if we use
the normal compilation tool chain.</p><p>Consider a dex with classes c0, c1, c2, ... . Let&#x27;s assume the order in which
they are accessed during runtime is c0, c1, c2, ... .
The actual layout in the bytecode section might be
c1000, c291, c3, c705, ..., c0,..., c1 and so on</p><p>And of course the same issue happens if there are multiple dexes, with the
additional problem that classes might be in different dexes too.</p><p>Reordering classes to be in the same order as they are accessed at
runtime has several benefits:</p><ul><li>Less IO: IO happens in bigger chunks, the exact size of each chunk read being a function of OS and file system settings. Chunk sizes of 4KB are the minimum, with 128KB being possible with read ahead settings for common file systems. Many classes will be smaller than these chunk sizes and there will be IO for data that is not immediately used</li><li>Less memory usage: Memory is allocated at page granularity (4KB). If most of the 4KB page is unused data, the memory usage of the process will be increased. On many Android systems memory is a critical resource and the OS is constantly struggling to free up memory. Inefficient usage of memory can make a whole system behave worse and increased memory usage by an application makes it more likely that the OS will have to kill it at some point to free up enough memory for other applications to run.</li><li>Less page cache pollution: As mentioned under IO, IO is often performed in coarse chunks. Data read in is buffered in the page cache, which is a limited resource in many typical Android devices. Bringing in data that is not immediately used causes pollution of the page cache and potential eviction of useful data from the application or other applications.</li></ul><h1><a aria-hidden="true" class="anchor" id="generating-input-data"></a><a aria-hidden="true" class="hash-link" href="#generating-input-data">#</a>Generating input data</h1><p>The flow for generating profiling data is:</p><ul><li>Establish a typical use case for your app. This might be a automated test or just the developer starting up the application and performing common interactions with it</li><li>getting a heap dump from the running app</li><li>parsing the heap dump with the provided script. This generates a text file with the classes loaded by the app and VM in the order that they were loaded</li></ul><p>Note that it is very important that you have compiled the app that you&#x27;re going
to be generating the heap dump with the same settings that you use in your
release build, otherwise the class ordering will not reflect reality.</p><p>It is equally important that the usage reflects a real-world scenario. Using
an overly simplistic test or startup scenario will not generate representative
data and will not lead to performance improvements. </p><p>Note that if you use proguard for obfuscation or another program to the same
end, you&#x27;ll have to disable those steps for profiling. Obfuscation is not
guaranteed to be stable and makes mapping class names from one generated apk
to the next difficult.</p><h2><a aria-hidden="true" class="anchor" id="step-by-step-on-how-to-generate-class-list"></a><a aria-hidden="true" class="hash-link" href="#step-by-step-on-how-to-generate-class-list">#</a>Step-by-Step on how to generate class list</h2><p>Connect your device to your computer, so you can execute adb commands. You need to have root on your device to execute the dump heap command.
On your computer:</p><p> // get the process if of your app</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">adb shell ps | grep YOUR_APP_NAME | awk &#x27;{print $2}&#x27; &gt; YOUR_PID ( if you don&#x27;t have awk, the second value is the pid of your app)</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p> // dump the heap of your app. You WILL NEED ROOT for this step</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">adb root</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">adb shell am dumpheap YOUR_PID /data/local/tmp/SOMEDUMP.hprof</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p> // copy the heap to your host computer</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">adb pull /data/local/tmp/SOMEDUMP.hprof YOUR_DIR_HERE/.</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p> // pass the heap dump to the python script for parsing and printing out the class list
// Note that the script needs python 2</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">YOUR_PYTHON_2_PATH redex/tools/hprof/dump_classes_from_hprof.py --hprof YOUR_DIR_HERE/SOMEDUMP.hprof &gt; list_of_classes.txt</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p> If everything worked out, list_of_classes.txt will contain a large number of lines of the form foobar.class
You&#x27;ll note that many of the classes list are actually classes provided by the system and not from your app.
This is ok, since the Interdex Pass will ignore any entries for which it cannot find the corresponding classes to in the apk.</p><h1><a aria-hidden="true" class="anchor" id="usage"></a><a aria-hidden="true" class="hash-link" href="#usage">#</a>Usage</h1><p>To enable the Interdex pass for you application, add the following to your config file:</p><ul><li>add &quot;InterDexPass&quot; to passes</li><li>add &quot;coldstart<!-- -->_<!-- -->classes&quot;: &quot;list<!-- -->_<!-- -->of<!-- -->_<!-- -->classes.txt&quot; to the config file</li></ul><h2><a aria-hidden="true" class="anchor" id="options"></a><a aria-hidden="true" class="hash-link" href="#options">#</a>Options</h2><p>There are two flags that can be set to influence the behavior of the Interdex pass</p><ul><li><p>emit_canaries: This flag controls whether each secondary dex has
a non-functional canary class added. Defaults to false.
Enable this only if you explicitly know that you need it.</p></li><li><p>static_prune: This flag controls whether Interdex attempts to remove classes
that have no references to them from the rest of the set of classes in the pgo list.</p></li></ul><h1><a aria-hidden="true" class="anchor" id="measuring-benefit"></a><a aria-hidden="true" class="hash-link" href="#measuring-benefit">#</a>Measuring benefit</h1><ul><li>Install an apk without interdex pass enabled<pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">adb shell ps | grep YOUR_APP_NAME | awk &#x27;{ print $2 }&#x27; &gt; YOUR_PID</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">adb shell dumpsys meminfo YOUR_PID</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li><li>Note how much memory your app uses and the .dex mmap row</li><li>Do all the steps described above and rerun redex with the Interdex Pass enabled and using the profiling data you generated</li><li>Install the apk with interdex enabled</li><li>start the app and repeat the step to get the meminfo</li><li>Note total memory usage and .dex mmap in particular</li><li>Hopefully memory usage has gone down!</li></ul><p>If you want performance measurements, you&#x27;ll have to set up a test for app startup and run it on apks with and without the interdex pass applied.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"></div><div class="col text--right"><em><small>Last updated<!-- --> <!-- -->on<!-- --> <strong>2/22/2019</strong> <!-- -->by <strong>Joel Marcey</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/redex/docs/docker"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Docker Container Deployments</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/redex/docs/faq"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">FAQ<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#step-by-step-on-how-to-generate-class-list" class="contents__link">Step-by-Step on how to generate class list</a></li><li><a href="#options" class="contents__link">Options</a></li></ul></div></div></div></div></div></div></main></div>
</div>

<script type="text/javascript" src="/redexruntime~main.e31f08ccc41e7aff6518.js"></script>

<script type="text/javascript" src="/redexmain.cd32e8a211163987e6bc.js"></script>

<script type="text/javascript" src="/redex0.ab470b1d243b785a50f1.js"></script>

<script type="text/javascript" src="/redexcomponent---theme-doc-page-1-be-9be.de09a1a8cec9a2e9c92b.js"></script>

<script type="text/javascript" src="/redex26.4d43b3044a97b939d9c5.js"></script>

<script type="text/javascript" src="/redexdocsMetadata---redex-docse-2-f-64f.ad3c9953f845be6e017c.js"></script>

<script type="text/javascript" src="/redexcomponent---theme-doc-item-178-a40.e0d35aec50d7c7aaa812.js"></script>

<script type="text/javascript" src="/redexcontent---redex-docs-interdex-550-886.d22604bd621a295da2e4.js"></script>

<script type="text/javascript" src="/redexmetadata---redex-docs-interdexcdc-d44.25f2ec3477fccde3a9c9.js"></script>

</body>
</html>